{
  "name": "ai-production-kit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "turbo": "^2.11.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
